body {
    background: #fafafa;
    color: black;
    margin-top: 5rem;
    font-family: "Trebuchet MS";
}
.container {
    width: 70%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 15%;
    margin-left: 15%;
}
@media (min-width: 576px) {
    .container {
        max-width: 70%;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 70%;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 70%;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 70%;
    }
}
a,
a:hover {
    text-decoration: None;
}

.bg-steel {
    background-color: #374f2f;
}

.site-header .navbar-nav .nav-link {
    color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
    font-weight: 500;
}

.content-section {
    background: #ffffff;
    padding: 20px 30px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
}

.article-title {
    color: #444444;
}

a.article-title:hover {
    color: #428bca;
}

.article-content {
    white-space: pre-line;
}

.article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
}

.article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3;
}

.article-metadata a:hover {
    color: #333;
}

.article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

.account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
}

.account-heading {
    font-size: 2.5rem;
}

.mr-2 {
    color: #4a6741;
}

.navbar-nav .logo-img {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin-right: 2px;
    margin-bottom: 3px;
}

.account-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-content {
    display: flex;
    align-items: center;
}

.right-content {
    padding-top: 12px;
}

.account-container h1 {
    margin-right: 15px; /* Adjust spacing between elements */
}

.account-container .logo-img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.form-group {
    margin-bottom: 5px;
}
.form-group input,
.form-group textarea {
    font-size: 14px;
    font-weight: normal;
}

.form-control-label {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.form-control-file {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 90%;
    transition: border-color 0.2s;
}

.invalid-feedback {
    color: #dc3545;
}

.logo-upload {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}
.form {
    width: 99%;
}
.form h2,
.form div {
    margin-bottom: 10px;
}

.form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form input[type="text"],
.form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form .submit input[type="submit"] {
    background-color: #374f2f;
}
.form input[type="submit"] {
    width: 25%;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.form .submit input[type="submit"]:hover {
    background-color: #374f2f;
}

.form input:-webkit-autofill,
.form textarea:-webkit-autofill {
    box-shadow: 0 0 0 30px #f9f9f9 inset;
}

.form label:-webkit-autofill {
    color: #999;
}

.alert-success {
    background-color: #2f7e2f;
    color: white;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(250px, 1fr)
    ); /* Adjust the minmax value */
    grid-gap: 20px; /* Increased the gap between cards */
}

.product-card {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;
    transition: transform 0.2s ease-in-out;
}

.product-card:hover {
    transform: translateY(-20px);
}

.product-card img {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    border-radius: 3px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.product-image-inner {
    display: block;
    width: 100%;
    object-fit: cover;
}

.product-card h4 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: black;
}

.product-card p {
    margin: 5px 0;
    font-weight: bold;
    color: black;
    text-align: left;
}

.product-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-info {
    flex: 1;
    padding: 20px;
}

.product-image {
    max-width: 100%;
    height: auto;
}

.product-actions {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.btn-buy,
.btn-rate,
.btn-comment {
    padding: 10px 20px;
    margin: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.rating {
    margin-top: 20px;
}

.comments {
    margin-top: 20px;
}

#comment-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

.comment-list {
    margin-top: 20px;
}

.comment-box {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
}

.comment-text {
    margin-bottom: 5px;
}

.comment-box .btn-danger {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 10px;
    margin-right: 5px;
}

.hidden-field {
    display: none;
}
